#######################################
# Syntax Coloring Map For HS_JOY_ESP32
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HS_JOY_ESP32	KEYWORD1    
hs_joy	KEYWORD1    

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

    
#######################################
# Constants (LITERAL1)
#######################################
