name=HS_JOY_ESP32
version=0.1.2
author=BARAM, chandong
license=Apache-2.0
maintainer=Baram(chcbaram@gmail.com)
sentence=A library for HS_JOY_ESP32
paragraph=This library supports ESP32.
category=Communication
url=https://github.com/chcbaram/HS_JOY_ESP32
architectures=esp32
